PACKAGE_NAME="s4videopipeline"
PACKAGE_VERSION="1.0"

MAKE="make KERNELRELEASE=$kernelver -C /lib/modules/$kernelver/build M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make -C /lib/modules/$kernelver/build M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"

BUILT_MODULE_NAME[0]="s4_ad9984a"
BUILT_MODULE_NAME[1]="s4_tc358748"

DEST_MODULE_LOCATION[0]="/kernel/drivers/media/i2c/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/i2c/"

AUTOINSTALL="yes"